EESchema Schematic File Version 4
LIBS:freeDSP_1452-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 16
Title ""
Date "2017-10-22"
Rev "0.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "www.freedsp.cc"
$EndDescr
$Comp
L freeDSP_1452-rescue:AK5384-fdsp_converter U7
U 1 1 557987CF
P 4600 3300
F 0 "U7" H 4600 1650 60  0000 C CNN
F 1 "AK5384" H 4600 4950 60  0000 C CNN
F 2 "fdsp_housing:SSOP-28_5.3x10.2mm_Pitch0.65mm" H 4600 3300 197 0001 C CNN
F 3 "" H 4600 3300 197 0000 C CNN
	1    4600 3300
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C46
U 1 1 557987D6
P 3750 2150
F 0 "C46" H 3760 2220 50  0000 L CNN
F 1 "1.5n" H 3760 2070 50  0000 L CNN
F 2 "fdsp_capacitor:C_1206" H 3750 2150 60  0001 C CNN
F 3 "" H 3750 2150 60  0000 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R55
U 1 1 557987EB
P 3550 2300
F 0 "R55" H 3580 2320 50  0000 L CNN
F 1 "330" H 3580 2260 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 2300 60  0001 C CNN
F 3 "" H 3550 2300 60  0000 C CNN
	1    3550 2300
	0    1    1    0   
$EndComp
Text GLabel 3050 2300 0    60   Input ~ 0
ADC6+
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C47
U 1 1 5579880F
P 3750 2750
F 0 "C47" H 3760 2820 50  0000 L CNN
F 1 "1.5n" H 3760 2670 50  0000 L CNN
F 2 "fdsp_capacitor:C_1206" H 3750 2750 60  0001 C CNN
F 3 "" H 3750 2750 60  0000 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R57
U 1 1 55798824
P 3550 2900
F 0 "R57" H 3580 2920 50  0000 L CNN
F 1 "330" H 3580 2860 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 2900 60  0001 C CNN
F 3 "" H 3550 2900 60  0000 C CNN
	1    3550 2900
	0    1    1    0   
$EndComp
Text GLabel 3050 2900 0    60   Input ~ 0
ADC5+
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C48
U 1 1 55798848
P 3750 3350
F 0 "C48" H 3760 3420 50  0000 L CNN
F 1 "1.5n" H 3760 3270 50  0000 L CNN
F 2 "fdsp_capacitor:C_1206" H 3750 3350 60  0001 C CNN
F 3 "" H 3750 3350 60  0000 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R59
U 1 1 5579885D
P 3550 3500
F 0 "R59" H 3580 3520 50  0000 L CNN
F 1 "330" H 3580 3460 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 3500 60  0001 C CNN
F 3 "" H 3550 3500 60  0000 C CNN
	1    3550 3500
	0    1    1    0   
$EndComp
Text GLabel 3050 3500 0    60   Input ~ 0
ADC8-
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C49
U 1 1 55798881
P 3750 3950
F 0 "C49" H 3760 4020 50  0000 L CNN
F 1 "1.5n" H 3760 3870 50  0000 L CNN
F 2 "fdsp_capacitor:C_1206" H 3750 3950 60  0001 C CNN
F 3 "" H 3750 3950 60  0000 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R61
U 1 1 55798896
P 3550 4100
F 0 "R61" H 3580 4120 50  0000 L CNN
F 1 "330" H 3580 4060 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 4100 60  0001 C CNN
F 3 "" H 3550 4100 60  0000 C CNN
	1    3550 4100
	0    1    1    0   
$EndComp
Text GLabel 3050 4100 0    60   Input ~ 0
ADC7-
Text Notes 1550 1600 0    60   ~ 0
Input: max. 2.7 Vpp (each channel)
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR065
U 1 1 557988BC
P 3850 1150
F 0 "#PWR065" H 3850 1000 50  0001 C CNN
F 1 "+5V" H 3850 1290 50  0000 C CNN
F 2 "" H 3850 1150 60  0000 C CNN
F 3 "" H 3850 1150 60  0000 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR066
U 1 1 557988C2
P 3850 4900
F 0 "#PWR066" H 3850 4650 50  0001 C CNN
F 1 "GND" H 3850 4750 50  0000 C CNN
F 2 "" H 3850 4900 60  0000 C CNN
F 3 "" H 3850 4900 60  0000 C CNN
	1    3850 4900
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR068
U 1 1 557988C8
P 5350 4900
F 0 "#PWR068" H 5350 4650 50  0001 C CNN
F 1 "GND" H 5350 4750 50  0000 C CNN
F 2 "" H 5350 4900 60  0000 C CNN
F 3 "" H 5350 4900 60  0000 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR067
U 1 1 557988CE
P 5350 1500
F 0 "#PWR067" H 5350 1350 50  0001 C CNN
F 1 "+5V" H 5350 1640 50  0000 C CNN
F 2 "" H 5350 1500 60  0000 C CNN
F 3 "" H 5350 1500 60  0000 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C42
U 1 1 557988D4
P 3350 4600
F 0 "C42" H 3360 4670 50  0000 L CNN
F 1 "1u" H 3360 4520 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3350 4600 60  0001 C CNN
F 3 "" H 3350 4600 60  0000 C CNN
	1    3350 4600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C44
U 1 1 557988DB
P 3550 4600
F 0 "C44" H 3560 4670 50  0000 L CNN
F 1 "100n" H 3560 4520 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3550 4600 60  0001 C CNN
F 3 "" H 3550 4600 60  0000 C CNN
	1    3550 4600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C50
U 1 1 557988E2
P 5550 1700
F 0 "C50" H 5560 1770 50  0000 L CNN
F 1 "10u" H 5560 1620 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 5550 1700 60  0001 C CNN
F 3 "" H 5550 1700 60  0000 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR069
U 1 1 557988E9
P 5550 1900
F 0 "#PWR069" H 5550 1650 50  0001 C CNN
F 1 "GND" H 5550 1750 50  0000 C CNN
F 2 "" H 5550 1900 60  0000 C CNN
F 3 "" H 5550 1900 60  0000 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C51
U 1 1 557988EF
P 5750 1700
F 0 "C51" H 5760 1770 50  0000 L CNN
F 1 "100n" H 5760 1620 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 5750 1700 60  0001 C CNN
F 3 "" H 5750 1700 60  0000 C CNN
	1    5750 1700
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C45
U 1 1 557988FD
P 3650 1350
F 0 "C45" H 3660 1420 50  0000 L CNN
F 1 "10u" H 3660 1270 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 3650 1350 60  0001 C CNN
F 3 "" H 3650 1350 60  0000 C CNN
	1    3650 1350
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C43
U 1 1 55798904
P 3400 1350
F 0 "C43" H 3410 1420 50  0000 L CNN
F 1 "100n" H 3410 1270 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3400 1350 60  0001 C CNN
F 3 "" H 3400 1350 60  0000 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2000 3750 2050
Wire Wire Line
	3650 2300 3750 2300
Wire Wire Line
	3750 2300 3750 2250
Connection ~ 3750 2000
Connection ~ 3750 2300
Wire Wire Line
	3750 2600 3750 2650
Wire Wire Line
	3650 2900 3750 2900
Wire Wire Line
	3750 2900 3750 2850
Connection ~ 3750 2600
Connection ~ 3750 2900
Wire Wire Line
	3750 3200 3750 3250
Wire Wire Line
	3650 3500 3750 3500
Wire Wire Line
	3750 3500 3750 3450
Connection ~ 3750 3200
Connection ~ 3750 3500
Wire Wire Line
	3750 3800 3750 3850
Wire Wire Line
	3650 4100 3750 4100
Wire Wire Line
	3750 4100 3750 4050
Connection ~ 3750 3800
Connection ~ 3750 4100
Wire Wire Line
	3850 1800 3950 1800
Wire Wire Line
	3850 1150 3850 1200
Wire Wire Line
	3350 4800 3550 4800
Wire Wire Line
	3850 4600 3850 4800
Wire Wire Line
	5250 4800 5350 4800
Wire Wire Line
	5350 4800 5350 4900
Wire Wire Line
	5350 1800 5250 1800
Wire Wire Line
	5350 1500 5350 1550
Wire Wire Line
	5350 1900 5250 1900
Connection ~ 5350 1800
Wire Wire Line
	3350 4400 3550 4400
Wire Wire Line
	3350 4400 3350 4500
Wire Wire Line
	3350 4700 3350 4800
Connection ~ 3850 4800
Wire Wire Line
	3550 4500 3550 4400
Connection ~ 3550 4400
Wire Wire Line
	3550 4700 3550 4800
Connection ~ 3550 4800
Wire Wire Line
	3950 4600 3850 4600
Wire Wire Line
	5550 1550 5550 1600
Connection ~ 5350 1550
Wire Wire Line
	5550 1800 5550 1850
Wire Wire Line
	5750 1550 5750 1600
Connection ~ 5550 1550
Wire Wire Line
	5750 1800 5750 1850
Connection ~ 5550 1850
Wire Wire Line
	3650 1250 3650 1200
Wire Wire Line
	3400 1200 3650 1200
Wire Wire Line
	3400 1250 3400 1200
Connection ~ 3650 1200
Wire Wire Line
	3400 1450 3400 1500
Wire Wire Line
	3350 1500 3400 1500
Wire Wire Line
	3650 1500 3650 1450
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR064
U 1 1 5579897A
P 3350 1500
F 0 "#PWR064" H 3350 1250 50  0001 C CNN
F 1 "GND" H 3350 1350 50  0000 C CNN
F 2 "" H 3350 1500 60  0000 C CNN
F 3 "" H 3350 1500 60  0000 C CNN
	1    3350 1500
	0    1    1    0   
$EndComp
Connection ~ 3400 1500
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR071
U 1 1 55798991
P 5600 2400
F 0 "#PWR071" H 5600 2150 50  0001 C CNN
F 1 "GND" H 5600 2250 50  0000 C CNN
F 2 "" H 5600 2400 60  0000 C CNN
F 3 "" H 5600 2400 60  0000 C CNN
	1    5600 2400
	0    -1   1    0   
$EndComp
Connection ~ 5300 2300
Wire Wire Line
	5600 2250 5550 2250
Wire Wire Line
	5600 2400 5550 2400
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR070
U 1 1 5579899C
P 5600 2250
F 0 "#PWR070" H 5600 2100 50  0001 C CNN
F 1 "+5V" H 5600 2390 50  0000 C CNN
F 2 "" H 5600 2250 60  0000 C CNN
F 3 "" H 5600 2250 60  0000 C CNN
	1    5600 2250
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR078
U 1 1 557989B0
P 6100 2550
F 0 "#PWR078" H 6100 2300 50  0001 C CNN
F 1 "GND" H 6100 2400 50  0000 C CNN
F 2 "" H 6100 2550 60  0000 C CNN
F 3 "" H 6100 2550 60  0000 C CNN
	1    6100 2550
	0    -1   1    0   
$EndComp
Connection ~ 5800 2500
Wire Wire Line
	6100 2400 6050 2400
Wire Wire Line
	6100 2550 6050 2550
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR077
U 1 1 557989BB
P 6100 2400
F 0 "#PWR077" H 6100 2250 50  0001 C CNN
F 1 "+5V" H 6100 2540 50  0000 C CNN
F 2 "" H 6100 2400 60  0000 C CNN
F 3 "" H 6100 2400 60  0000 C CNN
	1    6100 2400
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR073
U 1 1 557989CF
P 5600 2800
F 0 "#PWR073" H 5600 2550 50  0001 C CNN
F 1 "GND" H 5600 2650 50  0000 C CNN
F 2 "" H 5600 2800 60  0000 C CNN
F 3 "" H 5600 2800 60  0000 C CNN
	1    5600 2800
	0    -1   1    0   
$EndComp
Connection ~ 5300 2700
Wire Wire Line
	5600 2650 5550 2650
Wire Wire Line
	5600 2800 5550 2800
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR072
U 1 1 557989DA
P 5600 2650
F 0 "#PWR072" H 5600 2500 50  0001 C CNN
F 1 "+5V" H 5600 2790 50  0000 C CNN
F 2 "" H 5600 2650 60  0000 C CNN
F 3 "" H 5600 2650 60  0000 C CNN
	1    5600 2650
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR080
U 1 1 557989EE
P 6100 2950
F 0 "#PWR080" H 6100 2700 50  0001 C CNN
F 1 "GND" H 6100 2800 50  0000 C CNN
F 2 "" H 6100 2950 60  0000 C CNN
F 3 "" H 6100 2950 60  0000 C CNN
	1    6100 2950
	0    -1   1    0   
$EndComp
Connection ~ 5800 2900
Wire Wire Line
	6100 2800 6050 2800
Wire Wire Line
	6100 2950 6050 2950
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR079
U 1 1 557989F9
P 6100 2800
F 0 "#PWR079" H 6100 2650 50  0001 C CNN
F 1 "+5V" H 6100 2940 50  0000 C CNN
F 2 "" H 6100 2800 60  0000 C CNN
F 3 "" H 6100 2800 60  0000 C CNN
	1    6100 2800
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:TST-fdsp_device P6
U 1 1 557989FF
P 5350 3100
F 0 "P6" H 5350 3400 50  0000 C BNN
F 1 "TST" H 5350 3350 50  0000 C CNN
F 2 "fdsp_misc:Measurement_Point_Round-SMD-Pad_Small" H 5350 3100 60  0001 C CNN
F 3 "" H 5350 3100 60  0000 C CNN
	1    5350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3100 5350 3100
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R66
U 1 1 55798A07
P 5450 3300
F 0 "R66" H 5480 3320 50  0000 L CNN
F 1 "10k" H 5480 3260 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 5450 3300 60  0001 C CNN
F 3 "" H 5450 3300 60  0000 C CNN
	1    5450 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5250 3300 5300 3300
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR074
U 1 1 55798A0F
P 5650 3300
F 0 "#PWR074" H 5650 3150 50  0001 C CNN
F 1 "+5V" H 5650 3440 50  0000 C CNN
F 2 "" H 5650 3300 60  0000 C CNN
F 3 "" H 5650 3300 60  0000 C CNN
	1    5650 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5550 3300 5650 3300
Wire Wire Line
	5250 3500 5800 3500
Wire Wire Line
	5450 3700 5250 3700
Wire Wire Line
	5450 3900 5250 3900
Wire Wire Line
	5250 4100 5450 4100
Wire Wire Line
	5250 2300 5300 2300
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR076
U 1 1 55798A35
P 6100 2150
F 0 "#PWR076" H 6100 1900 50  0001 C CNN
F 1 "GND" H 6100 2000 50  0000 C CNN
F 2 "" H 6100 2150 60  0000 C CNN
F 3 "" H 6100 2150 60  0000 C CNN
	1    6100 2150
	0    -1   1    0   
$EndComp
Connection ~ 5800 2100
Wire Wire Line
	6100 2000 6050 2000
Wire Wire Line
	6100 2150 6050 2150
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR075
U 1 1 55798A40
P 6100 2000
F 0 "#PWR075" H 6100 1850 50  0001 C CNN
F 1 "+5V" H 6100 2140 50  0000 C CNN
F 2 "" H 6100 2000 60  0000 C CNN
F 3 "" H 6100 2000 60  0000 C CNN
	1    6100 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5250 2700 5300 2700
Wire Wire Line
	5800 2100 5250 2100
Wire Wire Line
	5250 2500 5800 2500
Wire Wire Line
	5250 2900 5800 2900
Wire Wire Line
	5450 4500 5250 4500
NoConn ~ 5250 4300
Wire Wire Line
	3050 4100 3150 4100
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C41
U 1 1 557C49CC
P 3250 4100
F 0 "C41" H 3260 4170 50  0000 L CNN
F 1 "10u" H 3260 4020 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 4100 60  0001 C CNN
F 3 "" H 3250 4100 60  0000 C CNN
	1    3250 4100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 4100 3450 4100
Wire Wire Line
	3050 3500 3150 3500
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C39
U 1 1 557C4A67
P 3250 3500
F 0 "C39" H 3260 3570 50  0000 L CNN
F 1 "10u" H 3260 3420 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 3500 60  0001 C CNN
F 3 "" H 3250 3500 60  0000 C CNN
	1    3250 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 3500 3450 3500
Wire Wire Line
	3050 2900 3150 2900
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C37
U 1 1 557C4B10
P 3250 2900
F 0 "C37" H 3260 2970 50  0000 L CNN
F 1 "10u" H 3260 2820 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 2900 60  0001 C CNN
F 3 "" H 3250 2900 60  0000 C CNN
	1    3250 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 2900 3450 2900
Wire Wire Line
	3050 2300 3150 2300
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C35
U 1 1 557C4BC3
P 3250 2300
F 0 "C35" H 3260 2370 50  0000 L CNN
F 1 "10u" H 3260 2220 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 2300 60  0001 C CNN
F 3 "" H 3250 2300 60  0000 C CNN
	1    3250 2300
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 2300 3450 2300
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R67
U 1 1 557B5517
P 5550 4500
F 0 "R67" H 5580 4520 50  0000 L CNN
F 1 "33" H 5580 4460 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 5550 4500 60  0001 C CNN
F 3 "" H 5550 4500 60  0000 C CNN
	1    5550 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4500 5750 4500
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C34
U 1 1 59A5E00E
P 3250 2000
F 0 "C34" H 3260 2070 50  0000 L CNN
F 1 "10u" H 3260 1920 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 2000 60  0001 C CNN
F 3 "" H 3250 2000 60  0000 C CNN
	1    3250 2000
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R54
U 1 1 59A5E161
P 3550 2000
F 0 "R54" H 3580 2020 50  0000 L CNN
F 1 "330" H 3580 1960 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 2000 60  0001 C CNN
F 3 "" H 3550 2000 60  0000 C CNN
	1    3550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2000 3750 2000
Wire Wire Line
	3450 2000 3350 2000
Text GLabel 3050 2000 0    60   Input ~ 0
ADC6-
Wire Wire Line
	3050 2000 3150 2000
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R56
U 1 1 59A5E7D9
P 3550 2600
F 0 "R56" H 3580 2620 50  0000 L CNN
F 1 "330" H 3580 2560 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 2600 60  0001 C CNN
F 3 "" H 3550 2600 60  0000 C CNN
	1    3550 2600
	0    1    1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C36
U 1 1 59A5E871
P 3250 2600
F 0 "C36" H 3260 2670 50  0000 L CNN
F 1 "10u" H 3260 2520 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 2600 60  0001 C CNN
F 3 "" H 3250 2600 60  0000 C CNN
	1    3250 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 2600 3750 2600
Wire Wire Line
	3450 2600 3350 2600
Text GLabel 3050 2600 0    60   Input ~ 0
ADC5-
Wire Wire Line
	3150 2600 3050 2600
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C38
U 1 1 59A5F5ED
P 3250 3200
F 0 "C38" H 3260 3270 50  0000 L CNN
F 1 "10u" H 3260 3120 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 3200 60  0001 C CNN
F 3 "" H 3250 3200 60  0000 C CNN
	1    3250 3200
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R58
U 1 1 59A5F86C
P 3550 3200
F 0 "R58" H 3580 3220 50  0000 L CNN
F 1 "330" H 3580 3160 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0000 C CNN
	1    3550 3200
	0    1    1    0   
$EndComp
Text GLabel 3050 3200 0    60   Input ~ 0
ADC8+
Wire Wire Line
	3050 3200 3150 3200
Wire Wire Line
	3350 3200 3450 3200
Wire Wire Line
	3650 3200 3750 3200
Text GLabel 3050 3800 0    60   Input ~ 0
ADC7+
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R60
U 1 1 59A60898
P 3550 3800
F 0 "R60" H 3580 3820 50  0000 L CNN
F 1 "330" H 3580 3760 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 3550 3800 60  0001 C CNN
F 3 "" H 3550 3800 60  0000 C CNN
	1    3550 3800
	0    1    1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C40
U 1 1 59A60940
P 3250 3800
F 0 "C40" H 3260 3870 50  0000 L CNN
F 1 "10u" H 3260 3720 50  0000 L CNN
F 2 "fdsp_capacitor:C_Radial_D5_L11_P2.5" H 3250 3800 60  0001 C CNN
F 3 "" H 3250 3800 60  0000 C CNN
	1    3250 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	3050 3800 3150 3800
Wire Wire Line
	3350 3800 3450 3800
Wire Wire Line
	3650 3800 3750 3800
Connection ~ 3850 1200
Connection ~ 5300 3300
Wire Wire Line
	5350 3400 5300 3400
Wire Wire Line
	5300 3400 5300 3300
$Comp
L freeDSP_1452-rescue:TST-fdsp_device P7
U 1 1 55798A16
P 5350 3400
F 0 "P7" H 5350 3700 50  0000 C BNN
F 1 "TST" H 5350 3650 50  0000 C CNN
F 2 "fdsp_misc:Measurement_Point_Round-SMD-Pad_Small" H 5350 3400 60  0001 C CNN
F 3 "" H 5350 3400 60  0000 C CNN
	1    5350 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 1550 5550 1550
Wire Wire Line
	5750 1850 5550 1850
$Comp
L freeDSP_1452-rescue:Jumper_NC_Small-fdsp_device R68
U 1 1 5A670A4A
P 5950 2000
F 0 "R68" H 5950 2080 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5960 1940 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Closed" H 5950 2000 50  0001 C CNN
F 3 "" H 5950 2000 50  0001 C CNN
	1    5950 2000
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NO_Small-fdsp_device R69
U 1 1 5A670AF7
P 5950 2150
F 0 "R69" H 5950 2230 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5960 2090 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Open" H 5950 2150 50  0001 C CNN
F 3 "" H 5950 2150 50  0000 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NO_Small-fdsp_device R62
U 1 1 5A671AAB
P 5450 2250
F 0 "R62" H 5450 2330 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5460 2190 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Open" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0000 C CNN
	1    5450 2250
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NC_Small-fdsp_device R63
U 1 1 5A672186
P 5450 2400
F 0 "R63" H 5450 2480 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5460 2340 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Closed" H 5450 2400 50  0001 C CNN
F 3 "" H 5450 2400 50  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NC_Small-fdsp_device R70
U 1 1 5A672F20
P 5950 2400
F 0 "R70" H 5950 2480 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5960 2340 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Closed" H 5950 2400 50  0001 C CNN
F 3 "" H 5950 2400 50  0001 C CNN
	1    5950 2400
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NO_Small-fdsp_device R71
U 1 1 5A67332F
P 5950 2550
F 0 "R71" H 5950 2630 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5960 2490 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Open" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0000 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NO_Small-fdsp_device R64
U 1 1 5A6739EC
P 5450 2650
F 0 "R64" H 5450 2730 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5460 2590 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Open" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0000 C CNN
	1    5450 2650
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NC_Small-fdsp_device R65
U 1 1 5A673C9F
P 5450 2800
F 0 "R65" H 5450 2880 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5460 2740 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Closed" H 5450 2800 50  0001 C CNN
F 3 "" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NO_Small-fdsp_device R72
U 1 1 5A674A06
P 5950 2800
F 0 "R72" H 5950 2880 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5960 2740 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Open" H 5950 2800 50  0001 C CNN
F 3 "" H 5950 2800 50  0000 C CNN
	1    5950 2800
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:Jumper_NC_Small-fdsp_device R73
U 1 1 5A674ACC
P 5950 2950
F 0 "R73" H 5950 3030 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5960 2890 50  0001 C CNN
F 2 "fdsp_resistor:R_0603_Solderjumper_Closed" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2250 5300 2300
Wire Wire Line
	5300 2250 5350 2250
Wire Wire Line
	5300 2400 5350 2400
Wire Wire Line
	5800 2000 5800 2100
Wire Wire Line
	5800 2000 5850 2000
Wire Wire Line
	5800 2150 5850 2150
Wire Wire Line
	5800 2400 5800 2500
Wire Wire Line
	5800 2400 5850 2400
Wire Wire Line
	5800 2550 5850 2550
Wire Wire Line
	5300 2650 5300 2700
Wire Wire Line
	5300 2650 5350 2650
Wire Wire Line
	5300 2800 5350 2800
Wire Wire Line
	5800 2800 5800 2900
Wire Wire Line
	5800 2800 5850 2800
Wire Wire Line
	5800 2950 5850 2950
Wire Wire Line
	3750 2000 3950 2000
Wire Wire Line
	3750 2300 3950 2300
Wire Wire Line
	3750 2600 3950 2600
Wire Wire Line
	3750 2900 3950 2900
Wire Wire Line
	3750 3200 3950 3200
Wire Wire Line
	3750 3500 3950 3500
Wire Wire Line
	3750 3800 3950 3800
Wire Wire Line
	3750 4100 3950 4100
Wire Wire Line
	5350 1800 5350 1900
Wire Wire Line
	3850 4800 3950 4800
Wire Wire Line
	3850 4800 3850 4900
Wire Wire Line
	3550 4400 3950 4400
Wire Wire Line
	3550 4800 3850 4800
Wire Wire Line
	5350 1550 5350 1800
Wire Wire Line
	5550 1550 5750 1550
Wire Wire Line
	5550 1850 5550 1900
Wire Wire Line
	3650 1200 3850 1200
Wire Wire Line
	3400 1500 3650 1500
Wire Wire Line
	5300 2300 5300 2400
Wire Wire Line
	5800 2500 5800 2550
Wire Wire Line
	5300 2700 5300 2800
Wire Wire Line
	5800 2900 5800 2950
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	3850 1200 3850 1800
Wire Wire Line
	5300 3300 5350 3300
Text HLabel 6950 3800 2    60   Input ~ 0
MCLK_ADC1
Text HLabel 6950 4000 2    60   Input ~ 0
LRCLK_IN3\MP13
Text HLabel 6950 4200 2    60   Input ~ 0
BCLK_IN3
Text HLabel 6950 4650 2    60   Output ~ 0
SDATA_IN3
Text GLabel 5800 3500 2    60   Input ~ 0
TDM_OUT
Text GLabel 5450 3700 2    60   Input ~ 0
MCLK_ADC1
Text GLabel 5450 3900 2    60   BiDi ~ 0
LRCLK_IN3\MP13
Text GLabel 5450 4100 2    60   BiDi ~ 0
BCLK_IN3
Text GLabel 5750 4500 2    60   Output ~ 0
SDATA_IN3
$EndSCHEMATC
