EESchema Schematic File Version 4
LIBS:DSP_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 5
Title ""
Date "2017-10-22"
Rev "0.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "www.freedsp.cc"
$EndDescr
$Comp
L freeDSP_1452-rescue:CONN_01X02-fdsp_pinhead P16
U 1 1 555CFCD0
P 1650 1250
F 0 "P16" H 1650 1400 50  0000 C CNN
F 1 "CONN_01X02" V 1750 1250 50  0000 C CNN
F 2 "fdsp_connector:RIACON101-2" H 1650 1250 60  0001 C CNN
F 3 "" H 1650 1250 60  0000 C CNN
	1    1650 1250
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:FUSE-fdsp_device F1
U 1 1 555CFDFD
P 2450 1200
F 0 "F1" H 2450 1300 50  0000 C CNN
F 1 "0ZCJ0050AF2E" H 2450 1100 50  0000 C CNN
F 2 "fdsp_resistor:R_1206" H 2450 1200 60  0001 C CNN
F 3 "" H 2450 1200 60  0000 C CNN
F 4 "530-0ZCJ0050AF2E" H 2450 1200 60  0001 C CNN "Mouser_Part_No"
	1    2450 1200
	-1   0    0    1   
$EndComp
$Comp
L freeDSP_1452-rescue:FILTER-fdsp_device FB2
U 1 1 555D0EAB
P 3800 1200
F 0 "FB2" H 3800 1350 50  0000 C CNN
F 1 "BLM18PG471SN1" H 3800 1100 50  0000 C CNN
F 2 "fdsp_resistor:R_0603" H 3800 1200 60  0001 C CNN
F 3 "" H 3800 1200 60  0000 C CNN
F 4 "81-BLM18PG471SN1D" H 3800 1200 60  0001 C CNN "Mouser_Part_No"
	1    3800 1200
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C101
U 1 1 555F8ECF
P 3400 6950
F 0 "C101" H 3410 7020 50  0000 L CNN
F 1 "100n" H 3410 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3400 6950 60  0001 C CNN
F 3 "" H 3400 6950 60  0000 C CNN
	1    3400 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C103
U 1 1 555F8EDD
P 4050 6950
F 0 "C103" H 4060 7020 50  0000 L CNN
F 1 "100n" H 4060 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 4050 6950 60  0001 C CNN
F 3 "" H 4050 6950 60  0000 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C97
U 1 1 555F8EEB
P 2750 6950
F 0 "C97" H 2760 7020 50  0000 L CNN
F 1 "100n" H 2760 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 2750 6950 60  0001 C CNN
F 3 "" H 2750 6950 60  0000 C CNN
	1    2750 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C95
U 1 1 555F8EF9
P 2150 6950
F 0 "C95" H 2160 7020 50  0000 L CNN
F 1 "100n" H 2160 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 2150 6950 60  0001 C CNN
F 3 "" H 2150 6950 60  0000 C CNN
	1    2150 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C93
U 1 1 555F8F07
P 1550 6950
F 0 "C93" H 1560 7020 50  0000 L CNN
F 1 "10u" H 1560 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 1550 6950 60  0001 C CNN
F 3 "" H 1550 6950 60  0000 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+1V2-fdsp_power #PWR0144
U 1 1 555F8F0E
P 1550 6750
F 0 "#PWR0144" H 1550 6600 50  0001 C CNN
F 1 "+1V2" H 1550 6890 50  0000 C CNN
F 2 "" H 1550 6750 60  0000 C CNN
F 3 "" H 1550 6750 60  0000 C CNN
	1    1550 6750
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR0145
U 1 1 555F8F14
P 1550 7150
F 0 "#PWR0145" H 1550 6900 50  0001 C CNN
F 1 "GND" H 1550 7000 50  0000 C CNN
F 2 "" H 1550 7150 60  0000 C CNN
F 3 "" H 1550 7150 60  0000 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C109
U 1 1 555F8F1A
P 5100 6950
F 0 "C109" H 5110 7020 50  0000 L CNN
F 1 "10u" H 5110 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 5100 6950 60  0001 C CNN
F 3 "" H 5100 6950 60  0000 C CNN
	1    5100 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C110
U 1 1 555F8F21
P 5300 6950
F 0 "C110" H 5310 7020 50  0000 L CNN
F 1 "10u" H 5310 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 5300 6950 60  0001 C CNN
F 3 "" H 5300 6950 60  0000 C CNN
	1    5300 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C91
U 1 1 555F8F28
P 1150 5800
F 0 "C91" H 1160 5870 50  0000 L CNN
F 1 "10u" H 1160 5720 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 1150 5800 60  0001 C CNN
F 3 "" H 1150 5800 60  0000 C CNN
	1    1150 5800
	1    0    0    -1  
$EndComp
Text Notes 2150 7300 0    60   ~ 0
DVDD decouplers
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C111
U 1 1 555F8F30
P 5500 6950
F 0 "C111" H 5510 7020 50  0000 L CNN
F 1 "100n" H 5510 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 5500 6950 60  0001 C CNN
F 3 "" H 5500 6950 60  0000 C CNN
	1    5500 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C92
U 1 1 555F8F37
P 1350 5800
F 0 "C92" H 1360 5870 50  0000 L CNN
F 1 "100n" H 1360 5720 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 1350 5800 60  0001 C CNN
F 3 "" H 1350 5800 60  0000 C CNN
	1    1350 5800
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C112
U 1 1 555F8F4A
P 5750 6950
F 0 "C112" H 5760 7020 50  0000 L CNN
F 1 "100n" H 5760 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 5750 6950 60  0001 C CNN
F 3 "" H 5750 6950 60  0000 C CNN
	1    5750 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C113
U 1 1 555F8F51
P 6000 6950
F 0 "C113" H 6010 7020 50  0000 L CNN
F 1 "100n" H 6010 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 6000 6950 60  0001 C CNN
F 3 "" H 6000 6950 60  0000 C CNN
	1    6000 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C114
U 1 1 555F8F58
P 6250 6950
F 0 "C114" H 6260 7020 50  0000 L CNN
F 1 "100n" H 6260 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 6250 6950 60  0001 C CNN
F 3 "" H 6250 6950 60  0000 C CNN
	1    6250 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C117
U 1 1 555F8F5F
P 6500 6950
F 0 "C117" H 6510 7020 50  0000 L CNN
F 1 "100n" H 6510 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 6500 6950 60  0001 C CNN
F 3 "" H 6500 6950 60  0000 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
Text Notes 5350 7550 0    60   ~ 0
IOVDD/PVDD decouplers
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR0152
U 1 1 555F8F67
P 5100 7150
F 0 "#PWR0152" H 5100 6900 50  0001 C CNN
F 1 "GND" H 5100 7000 50  0000 C CNN
F 2 "" H 5100 7150 60  0000 C CNN
F 3 "" H 5100 7150 60  0000 C CNN
	1    5100 7150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR0143
U 1 1 555F8F6D
P 1150 6000
F 0 "#PWR0143" H 1150 5750 50  0001 C CNN
F 1 "GND" H 1150 5850 50  0000 C CNN
F 2 "" H 1150 6000 60  0000 C CNN
F 3 "" H 1150 6000 60  0000 C CNN
	1    1150 6000
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C94
U 1 1 555F8F73
P 1800 6950
F 0 "C94" H 1810 7020 50  0000 L CNN
F 1 "1u" H 1810 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 1800 6950 60  0001 C CNN
F 3 "" H 1800 6950 60  0000 C CNN
	1    1800 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C96
U 1 1 555F8F7A
P 2400 6950
F 0 "C96" H 2410 7020 50  0000 L CNN
F 1 "1u" H 2410 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 2400 6950 60  0001 C CNN
F 3 "" H 2400 6950 60  0000 C CNN
	1    2400 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C99
U 1 1 555F8F81
P 3050 6950
F 0 "C99" H 3060 7020 50  0000 L CNN
F 1 "1u" H 3060 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3050 6950 60  0001 C CNN
F 3 "" H 3050 6950 60  0000 C CNN
	1    3050 6950
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C102
U 1 1 555F8F88
P 3700 6950
F 0 "C102" H 3710 7020 50  0000 L CNN
F 1 "1u" H 3710 6870 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3700 6950 60  0001 C CNN
F 3 "" H 3700 6950 60  0000 C CNN
	1    3700 6950
	1    0    0    -1  
$EndComp
Text Notes 900  6400 0    60   ~ 0
AVDD decouplers
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG02
U 1 1 555F8F90
P 1400 6800
F 0 "#FLG02" H 1400 6895 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 6980 50  0000 C CNN
F 2 "" H 1400 6800 60  0000 C CNN
F 3 "" H 1400 6800 60  0000 C CNN
	1    1400 6800
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG05
U 1 1 555F8F96
P 4950 6800
F 0 "#FLG05" H 4950 6895 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 6980 50  0000 C CNN
F 2 "" H 4950 6800 60  0000 C CNN
F 3 "" H 4950 6800 60  0000 C CNN
	1    4950 6800
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG01
U 1 1 555F8F9C
P 1000 5650
F 0 "#FLG01" H 1000 5745 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 5830 50  0000 C CNN
F 2 "" H 1000 5650 60  0000 C CNN
F 3 "" H 1000 5650 60  0000 C CNN
	1    1000 5650
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:+5V-fdsp_power #PWR0149
U 1 1 555F99DE
P 2700 5600
F 0 "#PWR0149" H 2700 5450 50  0001 C CNN
F 1 "+5V" H 2700 5740 50  0000 C CNN
F 2 "" H 2700 5600 60  0000 C CNN
F 3 "" H 2700 5600 60  0000 C CNN
	1    2700 5600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R147
U 1 1 555F9C17
P 2350 5750
F 0 "R147" H 2380 5770 50  0000 L CNN
F 1 "1k" H 2380 5710 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 2350 5750 60  0001 C CNN
F 3 "" H 2350 5750 60  0000 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R148
U 1 1 555F9D8C
P 2700 5750
F 0 "R148" H 2730 5770 50  0000 L CNN
F 1 "1k" H 2730 5710 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 2700 5750 60  0001 C CNN
F 3 "" H 2700 5750 60  0000 C CNN
	1    2700 5750
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR0148
U 1 1 555FA416
P 2350 6300
F 0 "#PWR0148" H 2350 6050 50  0001 C CNN
F 1 "GND" H 2350 6150 50  0000 C CNN
F 2 "" H 2350 6300 60  0000 C CNN
F 3 "" H 2350 6300 60  0000 C CNN
	1    2350 6300
	1    0    0    -1  
$EndComp
Text Notes 5450 2200 0    60   ~ 0
Main digital supply
Text Notes 3050 6250 0    60   ~ 0
Power Status LEDs
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG06
U 1 1 5560078A
P 4950 7100
F 0 "#FLG06" H 4950 7195 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 7280 50  0000 C CNN
F 2 "" H 4950 7100 60  0000 C CNN
F 3 "" H 4950 7100 60  0000 C CNN
	1    4950 7100
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG04
U 1 1 557B58A4
P 4600 1150
F 0 "#FLG04" H 4600 1245 50  0001 C CNN
F 1 "PWR_FLAG" H 4600 1330 50  0000 C CNN
F 2 "" H 4600 1150 60  0000 C CNN
F 3 "" H 4600 1150 60  0000 C CNN
	1    4600 1150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:D_Schottky_Small-fdsp_device D2
U 1 1 55AFC550
P 2050 1200
F 0 "D2" H 2000 1280 50  0000 L CNN
F 1 "B150" H 1950 1100 50  0000 L CNN
F 2 "fdsp_diode:SMA" V 2050 1200 60  0001 C CNN
F 3 "" V 2050 1200 60  0000 C CNN
	1    2050 1200
	-1   0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+3V3-fdsp_power #PWR0155
U 1 1 5773D41D
P 7600 1150
F 0 "#PWR0155" H 7600 1000 50  0001 C CNN
F 1 "+3V3" H 7600 1290 50  0000 C CNN
F 2 "" H 7600 1150 60  0000 C CNN
F 3 "" H 7600 1150 60  0000 C CNN
	1    7600 1150
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+3V3-fdsp_power #PWR0151
U 1 1 577409EC
P 5100 6750
F 0 "#PWR0151" H 5100 6600 50  0001 C CNN
F 1 "+3V3" H 5100 6890 50  0000 C CNN
F 2 "" H 5100 6750 60  0000 C CNN
F 3 "" H 5100 6750 60  0000 C CNN
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+3V3ADC-fdsp_power #PWR0142
U 1 1 577413FC
P 1150 5600
F 0 "#PWR0142" H 1300 5550 50  0001 C CNN
F 1 "+3V3ADC" H 1150 5700 50  0000 C CNN
F 2 "" H 1150 5600 50  0000 C CNN
F 3 "" H 1150 5600 50  0000 C CNN
	1    1150 5600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:+3V3-fdsp_power #PWR0147
U 1 1 5774202B
P 2350 5600
F 0 "#PWR0147" H 2350 5450 50  0001 C CNN
F 1 "+3V3" H 2350 5740 50  0000 C CNN
F 2 "" H 2350 5600 60  0000 C CNN
F 3 "" H 2350 5600 60  0000 C CNN
	1    2350 5600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:LED_Small-fdsp_device D4
U 1 1 57742613
P 2700 6050
F 0 "D4" H 2650 6175 50  0000 L CNN
F 1 "green" H 2525 5950 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" V 2700 6050 60  0001 C CNN
F 3 "" V 2700 6050 60  0000 C CNN
	1    2700 6050
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:LED_Small-fdsp_device D3
U 1 1 577426E1
P 2350 6050
F 0 "D3" H 2300 6175 50  0000 L CNN
F 1 "green" H 2175 5950 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" V 2350 6050 60  0001 C CNN
F 3 "" V 2350 6050 60  0000 C CNN
	1    2350 6050
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:CP_Small-fdsp_device C104
U 1 1 59D41C87
P 4200 1550
F 0 "C104" H 4210 1620 50  0000 L CNN
F 1 "100u" H 4210 1470 50  0000 L CNN
F 2 "fdsp_capacitor:CP_Elec_10x10.5" H 4200 1550 60  0001 C CNN
F 3 "" H 4200 1550 60  0000 C CNN
F 4 "VF 100/63 K-G" H 4200 1550 60  0001 C CNN "Reichelt_Order_No"
	1    4200 1550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:LM284x-fdsp_regulator U13
U 1 1 59D41E76
P 5600 1350
F 0 "U13" H 5850 1650 60  0000 C CNN
F 1 "LM2842Y" H 5500 1650 60  0000 C CNN
F 2 "fdsp_housing:SOT23-6_1.7x3.0mm_Pitch0.95mm" H 5650 1350 60  0001 C CNN
F 3 "" H 5650 1350 60  0000 C CNN
	1    5600 1350
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C-fdsp_device C115
U 1 1 59D439C4
P 6300 1200
F 0 "C115" H 6325 1300 50  0000 L CNN
F 1 "150n" H 6325 1100 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 6338 1050 30  0001 C CNN
F 3 "" H 6300 1200 60  0000 C CNN
	1    6300 1200
	0    1    -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:L_Small-fdsp_device L1
U 1 1 59D43A85
P 6900 1200
F 0 "L1" H 6900 1300 50  0000 C CNN
F 1 "47u" H 6900 1150 50  0000 C CNN
F 2 "fdsp_inductor:Choke_SMD_6.0x5.8" H 6900 1200 60  0001 C CNN
F 3 "" H 6900 1200 60  0000 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:D_Schottky_Small-fdsp_device D6
U 1 1 59D43B16
P 6600 1750
F 0 "D6" H 6550 1830 50  0000 L CNN
F 1 "B150" H 6500 1650 50  0000 L CNN
F 2 "fdsp_diode:SMA" V 6600 1750 60  0001 C CNN
F 3 "" V 6600 1750 60  0000 C CNN
	1    6600 1750
	0    1    1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R151
U 1 1 59D43B9F
P 6900 1500
F 0 "R151" H 6930 1520 50  0000 L CNN
F 1 "3.4k" H 6930 1460 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 6900 1500 60  0001 C CNN
F 3 "" H 6900 1500 60  0000 C CNN
	1    6900 1500
	0    -1   1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:R_Small-fdsp_device R149
U 1 1 59D43C12
P 6150 1750
F 0 "R149" H 6180 1770 50  0000 L CNN
F 1 "1.02k" H 6180 1710 50  0000 L CNN
F 2 "fdsp_resistor:R_0603" H 6150 1750 60  0001 C CNN
F 3 "" H 6150 1750 60  0000 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
Text Notes 4500 2150 0    60   ~ 0
X7R -> LowESR\n
Text Notes 7100 2150 0    60   ~ 0
X7R -> LowESR\n
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C107
U 1 1 59D7085A
P 4850 1550
F 0 "C107" H 4860 1620 50  0000 L CNN
F 1 "100n" H 4860 1470 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 4850 1550 60  0001 C CNN
F 3 "" H 4850 1550 60  0000 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:TVS-fdsp_device D5
U 1 1 59D71C67
P 2750 1550
F 0 "D5" H 2750 1700 50  0000 C CNN
F 1 "SMAJ28A" H 2750 1400 50  0000 C CNN
F 2 "fdsp_diode:SMA" H 2750 1550 50  0001 C CNN
F 3 "" H 2750 1550 50  0000 C CNN
F 4 "-" H 2750 1550 60  0001 C CNN "Mouser_Part_No"
F 5 "SMAJ28A-E3/5AGICT-ND" H 2750 1550 60  0001 C CNN "Digikey_Paro_No"
	1    2750 1550
	0    -1   1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:GND-fdsp_power #PWR0153
U 1 1 59D793B5
P 6600 2050
F 0 "#PWR0153" H 6600 1800 50  0001 C CNN
F 1 "GND" H 6600 1900 50  0000 C CNN
F 2 "" H 6600 2050 60  0000 C CNN
F 3 "" H 6600 2050 60  0000 C CNN
	1    6600 2050
	1    0    0    -1  
$EndComp
Text Notes 2300 2300 0    60   ~ 0
SMAJ28A-E3/5AGICT-ND\n0,34€
Text Notes 2050 950  0    60   ~ 0
Mouser\n530-0ZCJ0050AF2E \n0,145€
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C100
U 1 1 59EB2BAC
P 3300 1550
F 0 "C100" H 3310 1620 50  0000 L CNN
F 1 "10u" H 3310 1470 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 3300 1550 60  0001 C CNN
F 3 "" H 3300 1550 60  0000 C CNN
	1    3300 1550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C98
U 1 1 59EB3146
P 3050 1550
F 0 "C98" H 3060 1620 50  0000 L CNN
F 1 "100n" H 3060 1470 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 3050 1550 60  0001 C CNN
F 3 "" H 3050 1550 60  0000 C CNN
	1    3050 1550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C105
U 1 1 59EC9B1F
P 4600 1550
F 0 "C105" H 4610 1620 50  0000 L CNN
F 1 "10u" H 4610 1470 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 4600 1550 60  0001 C CNN
F 3 "" H 4600 1550 60  0000 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C118
U 1 1 59ECBE08
P 7350 1500
F 0 "C118" H 7360 1570 50  0000 L CNN
F 1 "100n" H 7360 1420 50  0000 L CNN
F 2 "fdsp_capacitor:C_0603" H 7350 1500 60  0001 C CNN
F 3 "" H 7350 1500 60  0000 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C119
U 1 1 59ECBED6
P 7600 1500
F 0 "C119" H 7610 1570 50  0000 L CNN
F 1 "10u" H 7610 1420 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 7600 1500 60  0001 C CNN
F 3 "" H 7600 1500 60  0000 C CNN
	1    7600 1500
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:C_Small-fdsp_device C121
U 1 1 59ECBF9F
P 7850 1500
F 0 "C121" H 7860 1570 50  0000 L CNN
F 1 "10u" H 7860 1420 50  0000 L CNN
F 2 "fdsp_capacitor:C_0805" H 7850 1500 60  0001 C CNN
F 3 "" H 7850 1500 60  0000 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:VIN-fdsp_power #PWR0146
U 1 1 5A68FE5D
P 1900 1100
F 0 "#PWR0146" H 1900 950 50  0001 C CNN
F 1 "VIN" H 1900 1240 50  0000 C CNN
F 2 "" H 1900 1100 60  0000 C CNN
F 3 "" H 1900 1100 60  0000 C CNN
	1    1900 1100
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:VIN-fdsp_power #PWR0150
U 1 1 5A69190D
P 4400 5600
F 0 "#PWR0150" H 4400 5450 50  0001 C CNN
F 1 "VIN" H 4400 5740 50  0000 C CNN
F 2 "" H 4400 5600 60  0000 C CNN
F 3 "" H 4400 5600 60  0000 C CNN
	1    4400 5600
	1    0    0    -1  
$EndComp
$Comp
L freeDSP_1452-rescue:PWR_FLAG-fdsp_power #FLG03
U 1 1 5A691F30
P 4350 5700
F 0 "#FLG03" H 4350 5795 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 5880 50  0000 C CNN
F 2 "" H 4350 5700 60  0000 C CNN
F 3 "" H 4350 5700 60  0000 C CNN
	1    4350 5700
	0    -1   -1   0   
$EndComp
$Comp
L freeDSP_1452-rescue:TST-fdsp_device P17
U 1 1 5A91F7AA
P 8250 1200
F 0 "P17" H 8250 1500 50  0000 C BNN
F 1 "TST" H 8250 1450 50  0000 C CNN
F 2 "fdsp_misc:Measurement_Point_Round-SMD-Pad_Small" H 8250 1200 50  0001 C CNN
F 3 "" H 8250 1200 50  0000 C CNN
	1    8250 1200
	0    1    1    0   
$EndComp
$Comp
L freeDSP_1452-rescue:TST-fdsp_device P18
U 1 1 5A91F8B9
P 8250 1350
F 0 "P18" H 8250 1650 50  0000 C BNN
F 1 "TST" H 8250 1600 50  0000 C CNN
F 2 "fdsp_misc:Measurement_Point_Round-SMD-Pad_Small" H 8250 1350 50  0001 C CNN
F 3 "" H 8250 1350 50  0000 C CNN
	1    8250 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 6750 1550 6800
Wire Wire Line
	5100 6750 5100 6800
Wire Wire Line
	4950 6800 5100 6800
Connection ~ 5750 6800
Wire Wire Line
	5750 6850 5750 6800
Wire Wire Line
	5300 6850 5300 6800
Connection ~ 5300 6800
Wire Wire Line
	5100 7050 5100 7100
Wire Wire Line
	4950 7100 5100 7100
Wire Wire Line
	5300 7100 5300 7050
Connection ~ 5300 7100
Wire Wire Line
	5750 7100 5750 7050
Connection ~ 5750 7100
Connection ~ 5100 6800
Connection ~ 5100 7100
Wire Wire Line
	1150 5600 1150 5650
Wire Wire Line
	1000 5650 1150 5650
Connection ~ 1150 5650
Wire Wire Line
	1350 5650 1350 5700
Wire Wire Line
	1150 5900 1150 5950
Wire Wire Line
	1150 5950 1350 5950
Wire Wire Line
	1350 5950 1350 5900
Connection ~ 1150 5950
Wire Wire Line
	1550 7050 1550 7100
Wire Wire Line
	1550 7100 1800 7100
Wire Wire Line
	4050 7100 4050 7050
Connection ~ 1550 7100
Wire Wire Line
	1400 6800 1550 6800
Wire Wire Line
	4050 6800 4050 6850
Connection ~ 1550 6800
Wire Wire Line
	1800 6850 1800 6800
Connection ~ 1800 6800
Wire Wire Line
	2150 6850 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	2400 6850 2400 6800
Connection ~ 2400 6800
Wire Wire Line
	2750 6850 2750 6800
Connection ~ 2750 6800
Wire Wire Line
	3050 6850 3050 6800
Connection ~ 3050 6800
Wire Wire Line
	3400 6850 3400 6800
Connection ~ 3400 6800
Wire Wire Line
	3700 6850 3700 6800
Connection ~ 3700 6800
Wire Wire Line
	1800 7050 1800 7100
Connection ~ 1800 7100
Wire Wire Line
	2150 7050 2150 7100
Connection ~ 2150 7100
Wire Wire Line
	2400 7050 2400 7100
Connection ~ 2400 7100
Wire Wire Line
	2750 7050 2750 7100
Connection ~ 2750 7100
Wire Wire Line
	3050 7050 3050 7100
Connection ~ 3050 7100
Wire Wire Line
	3400 7050 3400 7100
Connection ~ 3400 7100
Wire Wire Line
	3700 7050 3700 7100
Connection ~ 3700 7100
Wire Wire Line
	6500 7100 6500 7050
Wire Wire Line
	6500 6800 6500 6850
Wire Wire Line
	6250 6850 6250 6800
Connection ~ 6250 6800
Wire Wire Line
	6000 6850 6000 6800
Connection ~ 6000 6800
Wire Wire Line
	6000 7100 6000 7050
Connection ~ 6000 7100
Wire Wire Line
	6250 7100 6250 7050
Connection ~ 6250 7100
Wire Wire Line
	5500 6850 5500 6800
Connection ~ 5500 6800
Wire Wire Line
	5500 7100 5500 7050
Connection ~ 5500 7100
Wire Wire Line
	2350 5650 2350 5600
Wire Wire Line
	2700 5650 2700 5600
Wire Wire Line
	2350 6150 2350 6250
Wire Wire Line
	2350 6250 2700 6250
Wire Wire Line
	2700 6250 2700 6150
Connection ~ 2350 6250
Wire Wire Line
	2350 5950 2350 5850
Wire Wire Line
	2700 5950 2700 5850
Wire Wire Line
	1850 1200 1900 1200
Wire Wire Line
	2150 1200 2200 1200
Wire Wire Line
	2700 1200 2750 1200
Connection ~ 4600 1200
Wire Wire Line
	5050 1350 5100 1350
Connection ~ 5050 1200
Wire Wire Line
	5100 1500 5050 1500
Wire Wire Line
	5050 1500 5050 2000
Connection ~ 5050 2000
Wire Wire Line
	6100 1200 6150 1200
Wire Wire Line
	6450 1200 6600 1200
Wire Wire Line
	6100 1350 6600 1350
Connection ~ 6600 1200
Wire Wire Line
	6600 1850 6600 2000
Wire Wire Line
	6600 1200 6600 1350
Connection ~ 6600 1350
Wire Wire Line
	6150 2000 6150 1850
Connection ~ 6150 2000
Wire Wire Line
	6100 1500 6150 1500
Wire Wire Line
	6150 1500 6150 1650
Connection ~ 6150 1500
Wire Wire Line
	7000 1500 7200 1500
Wire Wire Line
	7200 1500 7200 1200
Wire Wire Line
	7150 1200 7200 1200
Wire Wire Line
	7350 1200 7350 1400
Connection ~ 7200 1200
Wire Wire Line
	7600 1150 7600 1200
Connection ~ 7350 1200
Wire Wire Line
	7350 2000 7350 1600
Connection ~ 6600 2000
Wire Wire Line
	7600 2000 7600 1600
Connection ~ 7350 2000
Connection ~ 7600 1200
Wire Wire Line
	8200 2000 8200 1350
Connection ~ 7600 2000
Wire Wire Line
	8200 1350 8250 1350
Wire Wire Line
	4850 2000 4850 1650
Connection ~ 4850 2000
Wire Wire Line
	4850 1200 4850 1450
Connection ~ 4850 1200
Wire Wire Line
	2750 1250 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	5050 1200 5050 1350
Wire Wire Line
	1850 1300 1900 1300
Wire Wire Line
	1900 2000 2750 2000
Wire Wire Line
	2750 2000 2750 1850
Wire Wire Line
	1900 1300 1900 2000
Connection ~ 2750 2000
Wire Wire Line
	4600 1150 4600 1200
Wire Wire Line
	3300 1200 3300 1450
Wire Wire Line
	3300 1650 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3050 2000 3050 1650
Connection ~ 3050 2000
Connection ~ 3300 1200
Wire Wire Line
	4600 1650 4600 2000
Connection ~ 4600 2000
Wire Wire Line
	4150 1200 4200 1200
Wire Wire Line
	4200 1650 4200 2000
Connection ~ 4200 2000
Wire Wire Line
	7850 2000 7850 1600
Connection ~ 7850 2000
Wire Wire Line
	7850 1400 7850 1200
Connection ~ 7850 1200
Wire Wire Line
	4200 1450 4200 1200
Connection ~ 4200 1200
Wire Wire Line
	1900 1200 1900 1100
Connection ~ 1900 1200
Wire Wire Line
	3050 1450 3050 1200
Connection ~ 3050 1200
Wire Wire Line
	4350 5700 4400 5700
Wire Wire Line
	4400 5700 4400 5600
Wire Wire Line
	5750 6800 6000 6800
Wire Wire Line
	5300 6800 5500 6800
Wire Wire Line
	5300 7100 5500 7100
Wire Wire Line
	5750 7100 6000 7100
Wire Wire Line
	5100 6800 5100 6850
Wire Wire Line
	5100 6800 5300 6800
Wire Wire Line
	5100 7100 5100 7150
Wire Wire Line
	5100 7100 5300 7100
Wire Wire Line
	1150 5650 1150 5700
Wire Wire Line
	1150 5650 1350 5650
Wire Wire Line
	1150 5950 1150 6000
Wire Wire Line
	1550 7100 1550 7150
Wire Wire Line
	1550 6800 1550 6850
Wire Wire Line
	1550 6800 1800 6800
Wire Wire Line
	1800 6800 2150 6800
Wire Wire Line
	2150 6800 2400 6800
Wire Wire Line
	2400 6800 2750 6800
Wire Wire Line
	2750 6800 3050 6800
Wire Wire Line
	3050 6800 3400 6800
Wire Wire Line
	3400 6800 3700 6800
Wire Wire Line
	3700 6800 4050 6800
Wire Wire Line
	1800 7100 2150 7100
Wire Wire Line
	2150 7100 2400 7100
Wire Wire Line
	2400 7100 2750 7100
Wire Wire Line
	2750 7100 3050 7100
Wire Wire Line
	3050 7100 3400 7100
Wire Wire Line
	3400 7100 3700 7100
Wire Wire Line
	3700 7100 4050 7100
Wire Wire Line
	6250 6800 6500 6800
Wire Wire Line
	6000 6800 6250 6800
Wire Wire Line
	6000 7100 6250 7100
Wire Wire Line
	6250 7100 6500 7100
Wire Wire Line
	5500 6800 5750 6800
Wire Wire Line
	5500 7100 5750 7100
Wire Wire Line
	2350 6250 2350 6300
Wire Wire Line
	4600 1200 4600 1450
Wire Wire Line
	4600 1200 4850 1200
Wire Wire Line
	5050 1200 5100 1200
Wire Wire Line
	5050 2000 6150 2000
Wire Wire Line
	6600 1200 6650 1200
Wire Wire Line
	6600 1350 6600 1650
Wire Wire Line
	6150 2000 6600 2000
Wire Wire Line
	6150 1500 6800 1500
Wire Wire Line
	7200 1200 7350 1200
Wire Wire Line
	7350 1200 7600 1200
Wire Wire Line
	6600 2000 6600 2050
Wire Wire Line
	6600 2000 7350 2000
Wire Wire Line
	7350 2000 7600 2000
Wire Wire Line
	7600 1200 7600 1400
Wire Wire Line
	7600 1200 7850 1200
Wire Wire Line
	7600 2000 7850 2000
Wire Wire Line
	4850 2000 5050 2000
Wire Wire Line
	4850 1200 5050 1200
Wire Wire Line
	2750 1200 3050 1200
Wire Wire Line
	2750 2000 3050 2000
Wire Wire Line
	3300 2000 4200 2000
Wire Wire Line
	3050 2000 3300 2000
Wire Wire Line
	3300 1200 3450 1200
Wire Wire Line
	4600 2000 4850 2000
Wire Wire Line
	4200 2000 4600 2000
Wire Wire Line
	7850 2000 8200 2000
Wire Wire Line
	7850 1200 8250 1200
Wire Wire Line
	1900 1200 1950 1200
Wire Wire Line
	3050 1200 3300 1200
Text Notes 6750 900  0    60   ~ 0
TODO: Output current still correct??
Text Notes 1450 4400 0    197  ~ 0
See Datasheet of LM2842 for Layout recommendations!!!\n
Wire Wire Line
	4200 1200 4600 1200
$EndSCHEMATC
